# ru

./: AndroidManifest.xml  MainActivity.java  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cak/ru/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_notif.xml
app/src/main/res/layout/: activity_main.xml  dialog_item.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml
