plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    
    defaultConfig {
        applicationId "com.cak.ru"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    namespace 'com.cak.ru'
}
